p#notice = notice

p
  strong Name:
  = @post.name
p
  strong Title:
  = @post.title
p
  strong Content:
  = @post.content

h2 
  Komentáře
  - @post.comments.each do |comment|
    p 
      = comment.created_at.to_s(:short) 
      |  napsal 
      strong  = comment.commenter 
      | : 
      q = comment.body 
      |  
      = link_to 'Delete', [comment.post, comment], :confirm => 'Are you sure?', :method => :delete

hr

= form_for([@post, @post.comments.build]) do |f|
  div.field
    = f.label :commenter 
    br
    = f.text_field :commenter
  div.field
    = f.label :body
    br
    = f.text_area :body
  div.actions
    = f.submit

= link_to 'Edit', edit_post_path(@post)
'|
= link_to 'Back', posts_path
